@-moz-document domain("github.com") {
      /* Github */
      :root {
           --C1: #191724;
           --C2: #232136;
           --C3: #393552;
           --C4: #E0DEF4;
           --B1: 1px solid var(--C4);
           --BR1: 15px;
           --BR2: 5px;
           --border: #26233a;
           --fg2: #c5c3ce;
           --fg3: #908caa;
           --comment: #6e6a86;
           --red: #eb6f92;
           --orange: #f6c177;
           --yellow: #f6c177;
           --green: #9ccfd8;
           --accent: #e0def4;
      }
      html {
           background-color: var(--dark-2) !important;
      }
      input,
      textarea,
      select {
           background-color: var(--C1) !important;
           border: 1px solid var(--C4) !important;
           border-radius: 5px !important;
           color: var(--C4) !important;
      }
      body {
           --buttonCounter-default-bgColor-rest: var(--C3);
           --button-danger-bgColor-rest: var(--C1);
           --button-default-bgColor-rest: var(--C1);
           --button-default-borderColor-disabled: transparent;
           --button-default-borderColor-rest: transparent;
           --button-default-bgColor-disabled: var(--C1);
           --button-default-bgColor-hover: var(--C2);
           --button-default-borderColor-hover: transparent;
           --button-default-bgColor-active: var(--C2);
           --button-default-borderColor-active: transparent;
           --button-default-fgColor-rest: var(--C4);
           --button-primary-fgColor-disabled: var(--fg3);
           --button-star-iconColor: var(--yellow);
           --button-primary-bgColor-rest: var(--C1);
           --button-primary-bgColor-hover: var(--accent);
           --button-primary-bgColor-active: var(--accent);
           --button-primary-bgColor-disabled: var(--comment);
           --button-primary-borderColor-disabled: var(--comment);
           --bgColor-accent-muted: var(--C1);
           --bgColor-attention-muted: var(--accent);
           --bgColor-default: var(--C2);
           --bgColor-inset: var(--C2);
           --bgColor-muted: var(--C3);
           --bgColor-neutral-muted: var(--C3);
           --bgColor-emphasis: var(--C1) !important;
           --bgColor-accent-emphasis: var(--accent);
           --overlay-bgColor: var(--C3);
           --fgColor-default: var(--C4);
           --fgColor-onEmphasis: var(--C4);
           --fgColor-disabled: var(--C2);
           --fgColor-muted: var(--fg2);
           --fgColor-danger: var(--red);
           --fgColor-attention: var(--orange);
           --fgColor-success: var(--green);
           --fgColor-accent: var(--accent);
           --fgColor-link: var(--accent);
           --focus-outlineColor: var(--accent);
           --border: var(--C1);
           --borderColor-accent-emphasis: var(--accent);
           --borderColor-default: var(--border);
           --borderColor-muted: var(--C1);
           --borderColor-neutral-muted: var(--C1);
           --borderColor-danger-emphasis: var(--red);
           --borderColor-attention-emphasis: var(--orange);
           --borderColor-attention-muted: transparent;
           --borderColor-accent-muted: transparent;
           --controlKnob-bgColor-rest: var(--C2);
           --controlKnob-borderColor-rest: transparent;
           --controlTrack-bgColor-rest: var(--C1);
           --controlTrack-bgColor-active: var(--C2);
           --controlTrack-bgColor-hover: var(--accent);
           --control-borderColor-rest: var(--C1);
           --control-transparent-bgColor-active: var(--accent);
           --control-transparent-bgColor-hover: var(--C2);
           --control-transparent-bgColor-selected: var(--C2);
           --color-calendar-graph-day-bg: var(--C1);
           --color-calendar-graph-day-L1-bg: rgba(224, 222, 244, 0.25);
           --color-calendar-graph-day-L2-bg: rgba(224, 222, 244, 0.50);
           --color-calendar-graph-day-L3-bg: rgba(224, 222, 244, 0.75);
           --color-calendar-graph-day-L4-bg: rgba(224, 222, 244, 1.00);
           --color-user-mention-fg: var(--C4);
           --color-user-mention-bg: var(--accent);
           --page-header-bgColor: var(--C1);
           --underlineNav-borderColor-active: var(--accent);
           --menu-bgColor-active: var(--C2);
      }
      .border {
           border: 2px solid var(--C1) !important;
      }
      .react-directory-row,
      .kHyYUy {
           background-color: var(--C3);
           box-shadow: none;
      }
      .TextInput-wrapper {
           background-color: var(--C1);
           box-shadow: none;
      }
      .pinned-item-list-item-content {
           background: var(--C1);
           padding: 1rem;
           border-radius: 1rem;
           box-shadow: 0rem 0rem 1rem var(--C1);
      }
      .kHyYUy:hover,
      .AppHeader-search {
           background-color: var(--C1);
      }
      .UnderlineNav {
           box-shadow: none;
      }
      .form-control {
           background: var(--C1);
           border: none;
      }
      .iXWA-dl,
      .AppHeader {
           box-shadow: 0rem 0rem 1rem var(--C1);
           border: none;
      }
      .p-3,
      .jdDUnd {
           border-radius: var(--BR1) !important;
           border: 2px solid var(--C1);
      }
      .ajax-pagination-form .ajax-pagination-btn,
      .filter-list.small .filter-item {
           background-color: var(--C1);
      }
      .csrIcr,
      .bkkNiB {
           border: var(--B1);
           border-radius: var(--BR2);
      }
      .flash:not(.Banner) {
           background-image: linear-gradient(var(--bgColor-accent-muted), var(--bgColor-accent-muted));
      }
      :root,
      [data-color-mode=light][data-light-theme*=light],
      [data-color-mode=dark][data-dark-theme*=light] {
           background: var(--C1);
      }
      /* Declutter Page */
      .jlVuVO[data-size="small"] {
           display: none;
      }
 }
