// ==UserScript==
// @name         Google Cloud Enhancer
// @namespace    http://tampermonkey.net/
// @version      1.6
// @description  Adiciona um botão de auto-retry para o media playground.
// @author       You/Gemini
// @match        *://*.console.cloud.google.com/*
// @grant        GM_addStyle
// @run-at       document-start
// @icon         https://img.icons8.com/color/1200/google-cloud.jpg
// ==/UserScript==

(function() {
    'use strict';

    const CSS_UI = `#gcm-controlWrapper{position:fixed;bottom:0;right:0;z-index:9998;padding:25px;cursor:pointer}#gcm-bg{position:fixed;bottom:10px;right:10px;z-index:9999;width:50px;height:50px;border-radius:50%;background-color:#393552;box-shadow:0 4px 8px rgba(0,0,0,.2);pointer-events:none;transition:all .3s;opacity:0;border:2px solid transparent}#gcm-txt{position:fixed;bottom:10px;right:10px;z-index:10000;width:50px;height:50px;display:flex;align-items:center;justify-content:center;font-family:sans-serif;font-size:11px;font-weight:700;color:#E0DEF4;user-select:none;transition:transform .2s;text-align:center}#gcm-controlWrapper:hover #gcm-txt{transform:scale(1.1)}#gcm-controlWrapper:hover #gcm-bg,#gcm-bg.active{opacity:1}#gcm-bg.active{background-color:#191724}#gcm-bg.generating{border-color:#FFF}#gcm-inp{display:none;position:fixed;bottom:10px;right:10px;z-index:10001;width:50px;height:50px;border-radius:50%;border:2px solid #908caa;background-color:#232136;color:#E0DEF4;text-align:center;font-size:14px;font-weight:700;outline:0;padding:0;line-height:46px}#gcm-inp:focus{border-color:#c4a7e7}`;

    const SEL = {
        btn: '[type="submit"]',
        err: '.rai-error-message',
        vid: 'div.video-player',
        load: 'div.video-placeholder-container',
        main: 'div.cfc-virtual-scroll-content-wrapper',
        diag: 'cfc-error-dialog',
        close: 'cfc-error-dialog button[matdialogclose]'
    };

    const state = { run: false, curr: 0, max: 0 };
    const ui = { wrap: document.createElement('div'), bg: document.createElement('div'), txt: document.createElement('div'), inp: document.createElement('input') };
    let observer, debounce;
    const originalTitle = document.title;

    const $ = (s) => document.querySelector(s);
    const sleep = (ms) => new Promise(r => setTimeout(r, ms));

    function setupUI() {
        GM_addStyle(CSS_UI);
        ui.wrap.id = 'gcm-controlWrapper';
        ui.bg.id = 'gcm-bg';
        ui.txt.id = 'gcm-txt'; ui.txt.textContent = 'OFF';
        ui.inp.id = 'gcm-inp'; ui.inp.placeholder = '#';

        ui.wrap.append(ui.bg, ui.txt, ui.inp);
        document.body.appendChild(ui.wrap);

        ui.wrap.onclick = (e) => (e.target !== ui.inp) && handleClick();
        ui.inp.onclick = (e) => e.stopPropagation();
        ui.inp.onblur = hideInput;
        ui.inp.oninput = (e) => e.target.value = e.target.value.replace(/[^0-9]/g, '');
        ui.inp.onkeydown = (e) => {
            e.stopPropagation();
            if (e.key === 'Enter') handleEnter();
        };
    }

    function reset(msg = 'OFF') {
        hideInput();
        state.run = false;
        state.curr = 0;
        if (observer) observer.disconnect();

        const isFail = msg.includes('Falha');
        document.title = isFail ? 'Falha' : (msg === 'Completo' ? 'Completo' : originalTitle);
        ui.bg.style.backgroundColor = isFail ? '#eb6f92' : '#393552';
        ui.txt.textContent = msg === 'Completo' ? 'Feito' : (isFail ? 'Falha' : 'OFF');
        ui.bg.classList.remove('active', 'generating');
    }

    function retry() {
        if (!state.run) return;
        if (state.curr >= state.max) return reset('Falha (Max)');

        state.curr++;
        const title = `[${state.curr}/${state.max}]`;
        document.title = `Gerando... ${title}`;
        ui.txt.textContent = `${state.curr}/${state.max}`;

        const btn = $(SEL.btn);
        if (btn && !btn.disabled) {
            btn.click();
            ui.bg.classList.add('generating');
        } else {
            ui.bg.classList.remove('generating');
        }
    }

    async function check() {
        if (!state.run) return;

        // 1. Verifica Dialogo de Erro (Prioridade)
        if ($(SEL.diag)) {
            const close = $(SEL.close);
            if (close) close.click();
            await sleep(500);
            return retry();
        }

        // 2. Verifica Sucesso
        if ($(SEL.vid)) return reset('Completo');

        const btn = $(SEL.btn);
        const loading = $(SEL.load) || (btn && btn.disabled);

        // 3. Verifica Erro Inline ou Ociosidade (não carregando e sem sucesso)
        if ($(SEL.err) || (!loading && !$(SEL.vid))) return retry();

        // 4. Estado de Carregamento
        if (loading) {
            ui.bg.classList.add('generating');
            ui.txt.textContent = `${state.curr}/${state.max}`;
        }
    }

    function start() {
        const main = $(SEL.main) || document.body;
        const btn = $(SEL.btn);

        if (!btn || btn.disabled) return alert("Botão não disponível."), reset();

        state.run = true;
        state.curr = 1;
        ui.bg.classList.add('active', 'generating');
        ui.txt.textContent = `1/${state.max}`;
        btn.click();

        observer = new MutationObserver(() => {
            if (!state.run) return;
            clearTimeout(debounce);
            debounce = setTimeout(check, 1000);
        });
        observer.observe(main, { childList: true, subtree: true, attributes: true, attributeFilter: ['disabled', 'class'] });
    }

    const hideInput = () => {
        ui.inp.value = '';
        ui.inp.style.display = 'none';
        ui.txt.style.display = 'flex';
        if (!state.run) ui.bg.classList.remove('active');
    };

    function handleEnter() {
        const val = parseInt(ui.inp.value);
        if (val > 0) {
            state.max = val;
            hideInput();
            start();
        } else alert('> 0 apenas');
    }

    function handleClick() {
        if (state.run) reset();
        else if (document.activeElement !== ui.inp) {
            ui.txt.style.display = 'none';
            ui.inp.style.display = 'flex';
            ui.bg.classList.add('active');
            ui.inp.focus();
        }
    }

    (document.readyState === 'loading') ? document.addEventListener('DOMContentLoaded', setupUI) : setupUI();

})();
