@-moz-document domain("grok.com") {
          /* Grok */
      :root {
          --C1: #191724;
          --C2: #232136;
          --C3: #393552;
          --C4: #E0DEF4;
          --B1: 1px solid var(--C4);
          --BR1: 15px;
          --BR2: 5px;
     }
          /* Home */
          body, .bg-gradient-to-b, .bg-surface-base,
          .flex.items-center.gap-\[2px\].w-max.rounded-lg.text-xs.bg-background.pb-2.px-2.end-4.-mr-2, .flex.items-center.gap-\[2px\].w-max.rounded-lg.text-xs.bg-background.pb-2.px-2.start-0.md\:start-3.-ml-4 {
         background: var(--C2) !important;      
     }
          /* Buttons */
       .py-2:not([role="menuitem"]), [aria-label="Anexar"], .dark\:bg-gray-600:is(.dark *), .shadow-none, .p-3, .bg-foreground,
       .border.border-border-l2.px-3.py-1.rounded-full.text-sm.text-secondary.flex.flex-row.items-center.gap-1.ml-2.mt-0\.5{
          background: var(--C1) !important;  
        }
        .dark\:data-\[state\=checked\]\:bg-ivory[data-state="checked"]:is(.dark *) {
          background: var(--C4) !important;            
        }
        /* Submenu and Input */
        .bg-surface-l2, .bg-surface-l4, .dark\:bg-purple-1000:is(.dark *), .bg-background:not([style="bottom: 128px;"]) {
          background: var(--C3) !important;
        }
}
