@-moz-document domain("www.instagram.com") {
     /* Instagram */
     :root {
          --C1: #191724; --C2: #232136; --C3: #393552; --C4: #E0DEF4; --B1: 1px solid var(--C4); --BR1: 15px; --BR2: 5px;
     }
     .xod5an3, .xseo6mj, .xvbhtw8, ._aatg ._aasi, .x1eb86dx, .xvrgn94, ._aajq, ._ap97, ._ap97, ._ar45, #splash-screen, .x78zum5.xdt5ytf.x1iyjqo2.x5qyhuo.x5yr21d.xl56j7k.x6ikm8r.x10wlt62.x1n2onr6.xh8yej3 {
          background-color: var(--C2) !important;
     }
     ._ab21, ._ab3b, .x1wunsqr, .x1xr0vuk, .x11jlvup, ._aaqh, ._acas:not(._acao), a._acas:not(._acao), a._acas:not(._acao):visited, .x19g9edo, ._acat {
          background-color: var(--C3) !important;
     }
     *,
     .x1vvkbs {
          color: var(--C4) !important;
     }
     .x7r02ix, .x1hmx34t {
          background-color: var(--C3) !important;
     }
     .xx6bls6 {
          background-color: var(--C2) !important;
          border-right: 2px solid var(--C3) !important;
     }
     .x71s49j {
          border-radius: var(--BR1) !important;
     }
     .x9f619.xjbqb8w.x78zum5.x168nmei.x13lgxp2.x5pf9jr.xo71vjh.x1pi30zi.x1swvt13.x1l90r2v.xyamay9.x1uhb9sk.x1plvlek.xryxfnj.x1c4vz4f.x2lah0s.xdt5ytf.xqjyukv.x1qjc9v5.x1oa3qoh.x1nhvcw1,
     .x1i10hfl.xjqpnuy.xa49m3k.xqeqjp1.x2hbi6w.x972fbf.xcfux6l.x1qhh985.xm0m39n.xdl72j9.x2lah0s.xe8uvvx.xdj266r.x11i5rnm.xat24cr.x1mh8g0r.x2lwn1j.xeuugli.xexx8yu.x18d9i69.x1hl2dhg.xggy1nq.x1ja2u2z.x1t137rt.x1q0g3np.x1lku1pv.x1a2a7pz.x6s0dn4.xjyslct.x1lq5wgf.xgqcy7u.x30kzoy.x9jhf4c.x1ejq31n.xd10rxx.x1sy0etr.x17r0tee.x9f619.x1ypdohk.x78zum5.x1f6kntn.xwhw2v2.x10w6t97.xl56j7k.x17ydfre.x1swvt13.x1pi30zi.x1n2onr6.x2b8uid.xlyipyv.x87ps6o.x14atkfc.xcdnw81.x1i0vuye.x1gjpkn9.x5n08af.xsz8vos,
     .x1i10hfl.x9f619.xe8uvvx.xdj266r.x11i5rnm.xat24cr.x1mh8g0r.x16tdsg8.x1hl2dhg.xggy1nq.x1a2a7pz.x6s0dn4.x1ejq31n.xd10rxx.x1sy0etr.x17r0tee.x1ypdohk.xl56j7k.x1y1aw1k.x1sxyh0.xwib8y2.xurb0ha.xcdnw81.x1gjpkn9.x1lq5wgf.xgqcy7u.x30kzoy.x9jhf4c.x972fbf.xcfux6l.x1qhh985.xm0m39n.xt0psk2.xsz8vos {
          background-color: var(--C3) !important;
     }
     .x6s0dn4.x1bs97v6.x1q0q8m5.xso031l.x9f619.x78zum5.x1q0g3np.xr931m4.xat24cr.x4lt0of.x1swvt13.x1pi30zi.xh8yej3,
     .x1qjc9v5.x1yvgwvq.x1dqoszc.x1ixjvfu.xhk4uv.x1ke7ulo.x3jqge.x1i7howy.x4y8mfe.x13fuv20.xu3j5b3.x1q0q8m5.x26u7qi.x178xt8z.xm81vs4.xso031l.xy80clv.x78zum5.xdt5ytf.xw7yly9.xktsk01.x1yztbdb.x1d52u69,
     .x1ja2u2z.x1n2onr6.x2lwn1j.x193iq5w.x1iyjqo2.xdt5ytf.x78zum5>div:nth-of-type(2) {
          background-color: var(--C2) !important;
     }
     .x1lliihq.x1n2onr6.xq3z1fi {
          fill: var(--C4) !important;
     }
     ._ab8b {
         display: none;
     }
    div[role="dialog"] {
        max-height: 90% !important;
        max-width: 90% !important;
        height: 90% !important;
        width: 90% !important;
        overflow: auto !important;
    }

    div[role="dialog"] .xjbqb8w {
        max-height: 100% !important;
    }
}
