@-moz-document domain("addons.mozilla.org") {
     /* Mozilla Addons*/
     :root {
          --C1: #191724;
          --C2: #232136;
          --C3: #393552;
          --C4: #E0DEF4;
          --B1: 1px solid var(--C1);
          --BR1: 15px;
          --BR2: 5px;
     }
     * {
          color: var(--C4) !important;
     }
     body {
          background-color: var(--C2) !important;
     }
     input,
     textarea,
     select {
          background-color: var(--C1) !important;
          border: 1px solid var(--C4) !important;
          border-radius: 5px !important;
     }
     /* Page settings */
     .LandingPage-header,
     .Card-header,
     .Card-contents,
     .AddonsCard--horizontal .Card-contents {
          background: var(--C3);
          border: 2px solid var(--C1);
     }
     .Page-content {
          background-color: var(--C2);
     }
     /* Mouse hover on More… nav link */
     .DropdownMenu-items {
          background-color: var(--C3);
          border: 1px solid var(--C1);
     }
     .Header,
     .Footer {
          background-color: var(--C3);
     }
     .ReportAbuseButton,
     .Button.Button--action.ContributeCard-button.Button--puffy {
          background-color: var(--C1);
          border-radius: 15px;
     }
     /* ===== Extensions main page ===== */
     .SecondaryHero-module {
          background: #1f2536;
     }
     .SecondaryHero-module-icon {
          filter: invert(90%);
     }
     .CardList ul>li {
          background: var(--C1);
          border-radius: 15px;
          border: 1px solid var(--C4);
     }
     .AddonsCard--horizontal ul.AddonsCard-list .SearchResult-wrapper:focus,
     .AddonsCard--horizontal ul.AddonsCard-list .SearchResult-wrapper:hover {
          background: #283046;
     }
     /* ===== Explore page ===== */
     .HomeHeroGuides-section .Card-contents {
          background-color: var(--C3);
     }
     .HomeHeroGuides-sections .Hero-name-HomeHeroGuides {
          border-color: var(--B1);
     }
     /* ===== Page of an extension ===== */
     .MetadataCard {
          background-color: var(--C1);
     }
     .Card-footer-link,
     .Card-footer-text,
     .Card-footer {
          background: var(--C3);
          border: var(--B1);
     }
     .ShowMoreCard-contents::after {
          background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#1F2536));
          background: linear-gradient(rgba(255, 255, 255, 0), #1F2536);
     }
     .AddonsByAuthorsCard.AddonsCard--horizontal .Card-contents .AddonsCard-list {
          background: var(--C3);
     }
     /* Permissions */
     [dir="ltr"] .PermissionsCard-list li .Icon {
          filter: invert(90%);
     }
     /* Add to collection list button */
     .Select {
          background-color: var(--C3);
     }
     .Notice-generic,
     .Notice-genericWarning {
          background-color: var(--C1);
     }
     /* Search input field */
     .AutoSearchInput-icon-magnifying-glass {
          filter: invert(90%);
     }
     .AutoSearchInput-suggestions-list {
          background-color: var(--C3);
          border: var(--B1);
     }
     /* Recommended addons */
     .AddonRecommendations.AddonsCard--horizontal ul.AddonsCard-list .SearchResult:hover {
          background-color: var(--C3);
     }
     .PromotedBadge-label--recommended {
          color: #df671d;
     }
     /* ===== Extension reviews ===== */
     .Button--light:not(.Button--disabled),
     .Button--light.Button--micro:not(.Button--disabled) {
          background-color: var(--C1);
     }
     .Button--light:not(.Button--disabled):hover,
     .Button--light.Button--micro:not(.Button--disabled):hover {
          background: var(--C1);
     }
     /* Star colour enhancement */
     .IconStar-svg g {
          fill: #ffe900;
     }
     /* ===== Search results ===== */
     .Paginate {
          background-color: var(--C1);
     }
     .Paginate .Button.Paginate-item:hover,
     .Paginate .Button.Paginate-item:active {
          background-color: #1d2232;
     }
     /* ===== Dictionaries and language packs ===== */
     .LanguageTools-header-row {
          background-color: var(--C3);
     }
     .LanguageTools-table.responsiveTable tbody tr:nth-child(2n) {
          background-color: var(--C3);
     }
     /* Addon cards */
     .StaticAddonCard {
          background-color: var(--C3);
          box-shadow: 0 2px 6px var(--C1);
     }
     /* Navigation above footer */
     .blogpost-nav {
          background: #060f1e;
     }
     /* Arrows */
     .cls-1 {
          stroke: var(--C4);
     }
     /* Separator between next and previous links */
     .blogpost-nav li:last-of-type {
          box-shadow: -1px 0 0 0 #999;
     }
}
