@-moz-document domain("x.com") {
     /* Twitter */
     :root {
          --C1: #191724;
          --C2: #232136;
          --C3: #393552;
          --C4: #E0DEF4;
          --B1: 1px solid var(--C4);
          --BR1: 15px;
          --BR2: 5px;
          --base: #191622;
          --surface: #1E1B2E;
          --surface-transparent: #201D2F;
          --muted: #726F88;
          --highlight-med: #403C59;
          --highlight-high: #54516B;
          --love: #F4678A;
          --pine: #2B7FAA;
          --gold: #F9CC70;
          --iris: #BD93F7;
          --rose: #F3B0B8;
          --foam: #8FC7D8;
     }
     .css-175oi2r.r-1awozwy.r-6koalj.r-eqz5dr.r-16y2uox.r-1h3ijdo.r-1777fci.r-s8bhmr.r-1c4vpko.r-1c7gwzm.r-o7ynqc.r-6416eg.r-1ny4l3l.r-1loqt21 {
          border-radius: 15px;
     }
     /* Logo */
     .r-13v1u17 {
          color: var(--muted);
     }
     /* Background */
     body {
          background-color: var(--base) !important;
     }
     /* Text */
     .r-jwli3a {
          color: var(--C4);
     }
     .r-1bwzh9t {
          color: var(--muted);
     }
     .r-1nao33i,
     .r-18jsvk2 {
          color: var(--C4);
     }
     input::placeholder {
          color: var(--C4) !important;
     }
     /* Logo */
     .r-yyyyoo {
          fill: currentcolor;
     }
     /* Verified SVG */
     .r-1cvl2hr {
          color: var(--foam);
     }
     /* Background */
     .r-kemksi {
          background-color: var(--base);
     }
     .r-1sw30gj {
          background-color: var(--highlight-med);
     }
     .r-g2wdr4,
     .r-x572qd {
          background-color: var(--surface);
     }
     .r-j2cz3j,
     .r-tskmnb,
     .css-175oi2r.r-kemksi.r-1mmae3n.r-3pj75a {
          background-color: var(--C3);
     }
     /* Border */
     .r-1kqtdi0,
     .r-jxzhtn,
     .r-14wv3jr {
          border-color: var(--highlight-med);
     }
     .r-1igl3o0,
     .r-j5o65s {
          border-bottom-color: var(--highlight-med);
     }
     .r-1bnu78o,
     .r-1bimlpy {
          background-color: var(--highlight-med);
     }
     .css-901oao {
          border-color: var(--base);
     }
     .r-gu4em3 {
          background-color: var(--highlight-high);
     }
     /* Searchbar */
     .r-5zmot,
     .r-6026j {
          background-color: var(--surface-transparent);
     }
     .r-z32n2g {
          background-color: var(--surface);
     }
     /* Accent Colors */
     .r-4nw3r4 {
          background-color: var(--love);
     }
     .r-vkub15 {
          color: var(--love);
     }
     .r-l5o3uw {
          background-color: var(--pine);
     }
     .r-1to6hqq {
          background-color: var(--gold);
     }
     .r-14lw9ot {
          background-color: var(--C4);
     }
     .r-168457u {
          background-color: var(--iris);
     }
     .r-2r9icm {
          background-color: var(--rose);
     }
     .r-s224ru {
          background-color: var(--foam);
     }
     /* Hover */
     .r-1vtznih {
          background-color: var(--pine);
     }
     .r-8g4rmw {
          background-color: var(--iris);
     }
     .r-m5n1nr {
          background-color: var(--gold);
     }
     .r-1r4f3zc {
          background-color: var(--love);
     }
     .r-oo8a77 {
          background-color: var(--rose);
     }
     .r-1iwjfv5 {
          background-color: var(--foam);
     }
     .css-175oi2r.r-sdzlij.r-1phboty.r-lrvibr.r-19yznuf.r-1fkl15p.r-o7ynqc.r-1ny4l3l.r-1loqt21,
     .css-175oi2r.r-sdzlij.r-1phboty.r-rs99b7.r-lrvibr.r-15ysp7h.r-4wgw6l.r-3pj75a.r-1loqt21.r-o7ynqc.r-6416eg.r-1ny4l3l,
     .css-175oi2r.r-sdzlij.r-1phboty.r-rs99b7.r-lrvibr.r-1cwvpvk.r-2yi16.r-1qi8awa.r-3pj75a.r-1loqt21.r-o7ynqc.r-6416eg.r-1ny4l3l,
     .css-175oi2r.r-sdzlij.r-1phboty.r-rs99b7.r-lrvibr.r-1cwvpvk.r-2yi16.r-1qi8awa.r-3pj75a.r-o7ynqc.r-6416eg.r-icoktb.r-1ny4l3l,
     .css-175oi2r.r-sdzlij.r-1phboty.r-rs99b7.r-lrvibr.r-2yi16.r-1qi8awa.r-3pj75a.r-1loqt21.r-o7ynqc.r-6416eg.r-1ny4l3l {
          background-color: var(--C3) !important;
          border: 1px solid var(--C4) !important;
     }
     .r-14tof1o {
          background-color: rgba(18, 21, 23, 0.7);
          /*var(--C1) !important;*/
     }
     .css-1jxf684.r-bcqeeo.r-1ttztb7.r-qvutc0.r-poiln3,
     #id__4fvykgeh0u1,
     time,
     .download {
          color: var(--C4) !important;
     }
     .r-yyyyoo {
          fill: var(--C4) !important;
     }
     /* Declutter Page */
     a[href*='jobs'],
     a[href*='premium_sign_up'],
     a[href*='highlights'],
     a[href*='ads'],
     a[href*='verified-orgs'],
     a[href*='monetization'] {
          display: none;
     }
     .r-e7q0ms,
     .css-175oi2r.r-18u37iz.r-1w6e6rj.r-3pj75a,
     .css-175oi2r.r-1iusvr4.r-16y2uox.r-1777fci.r-1h8ys4a.r-1bylmt5.r-13tjlyg.r-7qyjyx.r-1ftll1t, 
     .css-175oi2r.r-18u37iz.r-184en5c{
          display: none;
     }
     .css-175oi2r.r-1awozwy.r-sdzlij.r-6koalj.r-18u37iz.r-xyw6el.r-1loqt21.r-o7ynqc.r-6416eg.r-1ny4l3l {
          width: 87%;
     }
     .r-1ye8kvj {
          max-width: unset;
     }
     /* Better Links */
     div>a>div {
          .r-loe9s5 {
               bottom: -12px;
               left: -12px;
               height: 25px;
               border-radius: 0;
               width: 1020px;
          }
     }
     .r-14fd9ze {
          width: 100%;
     }
     .r-1ba6zt5 {
          right: 0px;
     }
     .r-dnmrzs {
          max-width: 100%;
     }
     div>a>div {
          .r-loe9s5 {
               background-color: rgb(0, 0, 0);
          }
          .r-loe9s5 span {
               color: var(--C4);
          }
     }
     .r-1f55h46 {
          left: unset;
          right: -15px;
     }
     /* Hover */
     html {
          overflow-x: hidden;
     }
     header[role="banner"] {
          position: absolute !important;
          left: 0 !important;
     }
     header[role="banner"]>div {
          position: absolute !important;
          left: 0 !important;
          margin-left: 0 !important;
     }
     header[role="banner"]>div>div {
          left: 0 !important;
     }
     main[role="main"]>div {
          width: 100dvw !important;
     }
     [data-testid="primaryColumn"] {
          position: absolute !important;
          left: 275px !important;
          width: auto !important;
          margin: auto !important;
          max-width: timeline-width !important;
          right: calc(382px + 32px) !important;
          transform: translateX(0) !image-orientation;
     }
     [data-testid="primaryColumn"]>div>div:last-child,
     [data-testid="primaryColumn"]>div>div:last-child>div>div {
          min-width: unset !important;
          max-width: unset !important;
          width: 100% !important;
          margin: 0 !important;
     }
     [data-testid="sidebarColumn"] {
          position: absolute !important;
          right: 0 !important;
          padding-right: 20px !important;
          margin-right: 0 !important;
          width: 382px !important;
          min-width: unset !important;
          max-width: unset !important;
     }
     [data-testid="sidebarColumn"]>div {
          align-items: flex-end !important;
          width: 100% !important;
     }
     [data-testid="sidebarColumn"]>div>div {
          width: 350px !important;
     }
     [data-testid="primaryColumn"] {
          transition: all 300ms ease-in-out !important;
     }
     [data-testid="primaryColumn"] {
          left: 0 !important;
     }
     header[role="banner"]>div>div {
          background-color: var(--base) !important;
     }
     [data-testid="primaryColumn"] {
          z-index: 0 !important;
          right: 32px !important;
     }
     [data-testid="sidebarColumn"]:hover {
          width: 400px !important;
          background-color: var(--base) !important;
          border: 1px solid var(--C4);
          border-radius: 15px;
     }
     @media screen and (max-width: 1264px) {
          header[role="banner"]>div>div>div {
               width: 68px !important;
          }
          [data-testid="primaryColumn"] {
               left: 68px !important;
          }
     }
     @media screen and (max-width: 987px) {
          [data-testid="primaryColumn"] {
               right: 0 !important;
          }
     }
     @media screen and (max-width: 499px) {
          [data-testid="primaryColumn"] {
               left: 0 !important;
          }
     }
     /* ━━━━━━━━━━━━━━━━━━━━━━━━⮞ Side menu */
     header[role="banner"]>div>div {
          opacity: 0 !important;
          transition: all 300ms ease-in-out !important;
          left: calc(-275px + 150px) !important;
          width: 275px;
          border: 1px solid var(--C4);
          border-radius: 15px;
     }
     header[role="banner"]>div>div:hover {
          opacity: 1 !important;
          left: 0px !important;
     }
     @media screen and (max-width: 1264px) {
          header[role="banner"]>div>div {
               left: calc(-88px + 150px) !important;
               width: 120px;
          }
          header[role="banner"]>div>div:hover {
               left: 0 !important;
          }
     }
     /* ━━━━━━━━━━━━━━━━━━━━━━━━⮞ Sidebar */
     [data-testid="sidebarColumn"] {
          height: 100dvh !important;
          opacity: 0 !important;
          transition: all 300ms ease-in-out !important;
          transform: translateX(calc(100% - 120px)) !important;
          position: fixed !important;
     }
     [data-testid="sidebarColumn"]:hover {
          opacity: 1 !important;
          transform: translateX(0) !important;
     }
     [data-testid="sidebarColumn"]:hover>div>div>div>div>div>div:first-child {
          transform: translateX(0) !important;
     }
     /* ━━━━━━━━━━━━━━━━━━━━━━━━⮞ Others */
     div#layers div[data-testid="DMDrawer"] {
          opacity: 0 !important;
          transform: translateX(90%) !important;
          margin-right: 0px !important;
          padding-right: 32px !important;
          transition: all 300ms ease-in-out !important;
          position: relative;
     }
     div#layers div[data-testid="DMDrawer"]::before {
          content: '';
          position: absolute;
          top: -100px;
          bottom: -100px;
          left: -100px;
          right: -100px;
          background: transparent;
          z-index: -1;
     }
     div#layers div[data-testid="DMDrawer"]:hover {
          opacity: 1 !important;
          transform: translateX(0) !important;
          transition-delay: 2s;
     }
     div#layers div[data-testid="DMDrawer"]:not(:hover) {
          transition-delay: 0s;
     }
}
@-moz-document domain("reddit.com") {
     /* Reddit */
     * {
          --C1: #191724;
          --C2: #232136;
          --C3: #393552;
          --C4: #E0DEF4;
          --B1: 1px solid var(--C4);
          --BR1: 15px;
          --BR2: 5px;
          --bg-light: #2a273f;
          --bg-dark: #1f1d2e;
          --fg-dark: #908caa;
          --red: #eb6f92;
          --orange: #f6c177;
          --yellow: #f6c177;
          --green: #9ccfd8;
          --blue: #9ccfd8;
          --purple: #c4a7e7;
          --pink: #eb6f92;
          --accent-1: var(--purple);
          --accent-2: var(--pink);
          --color-primary-onBackground: var(--red) !important;
          --color-primary-onBackground-selected: var(--red);
          --color-neutral-border: var(--bg-dark) !important;
          --color-neutral-content: var(--accent-1) !important;
          --color-neutral-content-disabled: var(--red) !important;
          --color-neutral-content-weak: var(--C4) !important;
          --color-neutral-content-strong: var(--C4) !important;
          --color-neutral-background: var(--C2) !important;
          --color-neutral-background-selected: var(--accent-1) !important;
          --color-neutral-background-weak: var(--bg-dark) !important;
          --color-neutral-background-medium: var(--red) !important;
          --color-neutral-background-strong: var(--C2) !important;
          --color-neutral-background-hover: var(--C1) !important;
          --color-neutral-border-weak: transparent !important;
          --color-neutral-border-strong: var(--accent-1) !important;
          --color-tone-1: var(--accent-1) !important;
          --color-tone-2: var(--accent-2) !important;
          --color-tone-3: var(--C4) !important;
          --color-tone-4: var(--bg-light) !important;
          --color-tone-5: transparent !important;
          --color-tone-6: var(--C3) !important;
          --color-tone-7: var(--C2) !important;
          --color-primary: var(--blue) !important;
          --color-primary-hover: var(--accent-2) !important;
          --color-primary-background: var(--bg-light) !important;
          --color-primary-background-hover: var(--blue) !important;
          --color-primary-background-selected: var(--blue) !important;
          --color-secondary: var(--C4) !important;
          --color-secondary-hover: var(--fg-dark);
          --color-secondary-weak: var(--accent-1) !important;
          --color-secondary-background: var(--C3) !important;
          --color-secondary-background-hover: var(--bg-light) !important;
          --color-secondary-background-selected: var(--bg-light) !important;
          --shreddit-content-background: transparent !important;
          --button-border-color: var(--yellow);
          --button-border-color-activated: transparent !important;
          --button-color-background-activated: var(--bg-light) !important;
          --button-color-text-activated: var(--accent-1) !important;
          --button-color-overlay: var(--yellow) !important;
          --button-border-color-hover: transparent !important;
          --button-color-background-hover: var(--bg-light) !important;
          --button-color-text: transparent !important;
          --color-button-secondary-text: var(--C4) !important;
          --color-button-secondary-text-activated: var(--C4) !important;
          --color-button-secondary-text-disabled: var(--C4) !important;
          --color-button-secondary-border: transparent !important;
          --color-button-secondary-background: var(--C1) !important;
          --color-button-secondary-background-focus: var(--yellow) !important;
          --color-button-secondary-background-hover: var(--C3) !important;
          --color-button-secondary-background-activated: var(--yellow) !important;
          --color-button-secondary-background-disabled: var(--yellow) !important;
          --color-action-upvote: var(--green);
          --color-action-downvote: var(--red);
          --color-media-background: var(--bg-light);
          --color-media-onbackground: var(--accent-1);
          --color-media-onbackground-disabled: var(--C3);
          --newCommunityTheme-bodyText: var(--C4);
          --newCommunityTheme-metaText: var(--orange);
          --newCommunityTheme-button: var(--C4);
          --newCommunityTheme-body: var(--C2);
          --newRedditTheme-actionIcon: var(--C4);
          --newCommunityTheme-line: transparent;
          --newRedditTheme-line: transparent;
          --newRedditTheme-linkText: var(--accent-1);
          --newCommunityTheme-navIconFaded10: var(--orange);
          --newCommunityTheme-active: var(--orange);
          --newCommunityTheme-field: var(--C1);
          --newRedditTheme-button: var(--accent-1);
          --newCommunityTheme-actionIcon: var(--accent-1);
          --newCommunityTheme-bodyTextAlpha20: transparent;
          --newRedditTheme-post: var(--C2);
          --newRedditTheme-body: var(--C2);
          --newRedditTheme-field: var(--bg-dark);
          --newCommunityTheme-navIcon: var(--C4);
          --newRedditTheme-actionIconAlpha50: var(--orange);
          --newRedditTheme-buttonAlpha05: var(--bg-light);
          --newRedditTheme-bodyText: var(--C4);
          --newCommunityTheme-buttonAlpha50: var(--C3);
          --pseudo-before-background: var(--bg-dark) !important;
          --newRedditTheme-metaText: var(--C4);
          --newRedditTheme-navIconFaded10: var(--C2);
          --newCommunityTheme-postLine: transparent;
          --newRedditTheme-widgetColors-sidebarWidgetBackgroundColor: var(--C2);
          --newCommunityTheme-widgetColors-sidebarWidgetHeaderColor: var(--orange);
          --newRedditTheme-widgetColors-sidebarWidgetBorderColor: transparent;
          --post-icon-color: var(--orange);
          --newCommunityTheme-postIcon: var(--accent-1);
          --posttitletextcolor: var(--C4);
     }
     * {
          color: var(--C4) !important;
     }
     .button.icon {
          color: var(--C4);
     }
     .py-2xs {
          background-color: var(--C3) !important;
     }
     /* Declutter Page */
     
     /* Navbar */
     nav [data-part="advertise"] {
          display: none !important;
     }
     nav [data-part="chat"] {
          display: none !important;
     }
     nav [data-part="create"] {
          display: none !important;
     }
     button[class*="aria-label = Premiar"] {
          display: none !important;
     }
     
     /* Dropdown Menu */
     faceplate-dropdown-menu [noun="edit_avatar"] {
          display: none;
     }
     faceplate-dropdown-menu [noun="user_drawer"] {
          display: none;
     }
     faceplate-dropdown-menu [noun="contributor_program"] {
          display: none;
     }
     faceplate-dropdown-menu [noun="advertise"] {
          display: none;
     }
     #user-drawer-content>ul:has([noun="advertise"]:only-child),
     #user-drawer-content>ul:has([noun="advertise"]:only-child)+hr {
          display: none;
     }
     faceplate-dropdown-menu [noun="premium_menu"] {
          display: none;
     }
     #user-drawer-content>ul:has([noun="premium_menu"]),
     #user-drawer-content>ul:has([noun="premium_menu"])+hr {
          display: none;
     }
     /* Remove Right Sidebar */
     .main-container {
          gap: 0 !important;
     }
     #right-sidebar-container {
          display: none !important;
     }
     :root {
          --width-right-sidebar: 0;
     }
     /* Remove Unnecessary Sections*/
     faceplate-expandable-section-helper:has(#multireddits_section),
     faceplate-expandable-section-helper:has(#multireddits_section)+hr {
          display: none !important;
     }
     reddit-sidebar-nav>nav> :is(nav, div:last-child) {
          display: none !important;
     }
     /********************************************************************/
     /* Left sidebar */
     #navbar-menu-button {
          display: inline-flex !important;
          color: var(--C4);
     }
     #left-nav-drawer::part(overlay) {
          display: none !important;
     }
     #left-sidebar-container {
          display: none !important;
     }
     shreddit-app:not(:has(> #left-nav-drawer)) .grid-container {
          grid-template-columns: 0 1fr !important;
     }
     .rpl-scroll-lock {
          overflow: auto !important;
     }
     #left-sidebar-container {
          display: block !important;
     }
     shreddit-app:not(:has(> #left-nav-drawer)) .grid-container {
          grid-template-columns: 272px 1fr !important;
     }
     shreddit-app:has(> #left-nav-drawer) {
          #left-sidebar-container,
          #left-nav-drawer {
               display: none !important;
          }
          .grid-container {
               grid-template-columns: 0 1fr !important;
          }
     }
     /* Feed Manipulation 
     @media (min-width: 1200px) {
          .flex-grid--main-container-card.right-sidebar-m,
          .flex-grid--main-container-card.right-sidebar-s,
          .flex-grid--main-container-card.right-sidebar-xs {
               max-width: 550px !important;
          }
     }
     .main-container {
          justify-content: left !important;
          display: flex;
          flex-wrap: wrap;
          gap: 16px;
     }
     .py-2xs {
          flex: 1 1 48%;
          max-width: calc(50% - 8px);
          margin-bottom: 16px;
     } */
}
@-moz-document domain("www.instagram.com") {
     /* Instagram */
     :root {
          --C1: #191724;
          --C2: #232136;
          --C3: #393552;
          --C4: #E0DEF4;
     }
     .xod5an3,
     .xseo6mj,
     .xvbhtw8,
     ._aatg ._aasi,
     .x1eb86dx,
     .xvrgn94,
     ._aajq,
     ._ap97,
     ._ap97,
     ._ar45,
     #splash-screen,
     .x78zum5.xdt5ytf.x1iyjqo2.x5qyhuo.x5yr21d.xl56j7k.x6ikm8r.x10wlt62.x1n2onr6.xh8yej3 {
          background-color: var(--C2) !important;
     }
     ._ab21,
     ._ab3b,
     .x1wunsqr,
     .x1xr0vuk,
     .x11jlvup,
     ._aaqh,
     ._acas:not(._acao),
     a._acas:not(._acao),
     a._acas:not(._acao):visited,
     .x19g9edo,
     ._acat {
          background-color: var(--C3) !important;
     }
     *,
     .x1vvkbs {
          color: var(--C4) !important;
     }
     .x7r02ix,
     .x1hmx34t,
     {
          background-color: var(--C3) !important;
     }
     .xx6bls6 {
          background-color: var(--C2) !important;
          border-right: 2px solid var(--C3) !important;
     }
     .x71s49j {
          background-color: var(--C3) !important;
          border-radius: 15px !important;
     }
     .x9f619.xjbqb8w.x78zum5.x168nmei.x13lgxp2.x5pf9jr.xo71vjh.x1pi30zi.x1swvt13.x1l90r2v.xyamay9.x1uhb9sk.x1plvlek.xryxfnj.x1c4vz4f.x2lah0s.xdt5ytf.xqjyukv.x1qjc9v5.x1oa3qoh.x1nhvcw1,
     .x1i10hfl.xjqpnuy.xa49m3k.xqeqjp1.x2hbi6w.x972fbf.xcfux6l.x1qhh985.xm0m39n.xdl72j9.x2lah0s.xe8uvvx.xdj266r.x11i5rnm.xat24cr.x1mh8g0r.x2lwn1j.xeuugli.xexx8yu.x18d9i69.x1hl2dhg.xggy1nq.x1ja2u2z.x1t137rt.x1q0g3np.x1lku1pv.x1a2a7pz.x6s0dn4.xjyslct.x1lq5wgf.xgqcy7u.x30kzoy.x9jhf4c.x1ejq31n.xd10rxx.x1sy0etr.x17r0tee.x9f619.x1ypdohk.x78zum5.x1f6kntn.xwhw2v2.x10w6t97.xl56j7k.x17ydfre.x1swvt13.x1pi30zi.x1n2onr6.x2b8uid.xlyipyv.x87ps6o.x14atkfc.xcdnw81.x1i0vuye.x1gjpkn9.x5n08af.xsz8vos,
     .x1i10hfl.x9f619.xe8uvvx.xdj266r.x11i5rnm.xat24cr.x1mh8g0r.x16tdsg8.x1hl2dhg.xggy1nq.x1a2a7pz.x6s0dn4.x1ejq31n.xd10rxx.x1sy0etr.x17r0tee.x1ypdohk.xl56j7k.x1y1aw1k.x1sxyh0.xwib8y2.xurb0ha.xcdnw81.x1gjpkn9.x1lq5wgf.xgqcy7u.x30kzoy.x9jhf4c.x972fbf.xcfux6l.x1qhh985.xm0m39n.xt0psk2.xsz8vos {
          background-color: var(--C3) !important;
     }
     .x6s0dn4.x1bs97v6.x1q0q8m5.xso031l.x9f619.x78zum5.x1q0g3np.xr931m4.xat24cr.x4lt0of.x1swvt13.x1pi30zi.xh8yej3,
     .x1qjc9v5.x1yvgwvq.x1dqoszc.x1ixjvfu.xhk4uv.x1ke7ulo.x3jqge.x1i7howy.x4y8mfe.x13fuv20.xu3j5b3.x1q0q8m5.x26u7qi.x178xt8z.xm81vs4.xso031l.xy80clv.x78zum5.xdt5ytf.xw7yly9.xktsk01.x1yztbdb.x1d52u69,
     .x1ja2u2z.x1n2onr6.x2lwn1j.x193iq5w.x1iyjqo2.xdt5ytf.x78zum5>div:nth-of-type(2) {
          background-color: var(--C2) !important;
     }
     .x1lliihq.x1n2onr6.xq3z1fi {
          fill: var(--C4) !important;
     }
     ._ab8b {
          display: none;
     }
}
@-moz-document regexp("^(?=.*\\b(?:facebook\\.com|messenger\\.com)\\b)(?!.*\\bfacebook\\.com/plugins\\b).*") {
     /* Facebook */
     :root {
          --C1: #191724;
          --C2: #232136;
          --C3: #393552;
          --C4: #E0DEF4;
          --B1: 1px solid var(--C4);
          --BR1: 15px;
          --BR2: 5px;
          --ac: #ea9a97;
          --lc: #b4637a;
          --pi: #907aa9;
          --st: #6e6a86;
          --bg: #191724;
          --bg2: #1f1d2e22;
          --bg3: #1f1d2e99;
          --bg4: #1f1d2ef5;
          --sh1: #0000000d;
          --sh2: #ffffff0d;
          --sh3: rgba(0, 0, 0, .19);
          --accent: var(--ac);
          --always-white: var(--C4);
          --always-black: #191724;
          --always-dark-gradient: linear-gradient(rgba(25, 23, 36, 0), rgba(25, 23, 36, 0.6));
          --always-dark-overlay: rgba(25, 23, 36, 0.4);
          --always-light-overlay: rgba(224, 222, 244, 0.4);
          --always-gray-40: #6e6a86;
          --always-gray-75: #908caa;
          --always-gray-95: var(--C4);
          --attachment-footer-background: rgba(224, 222, 244, 0.1);
          --background-deemphasized: rgba(224, 222, 244, 0.1);
          --base-blue: var(--accent);
          --base-cherry: #eb6f92;
          --base-grape: #907aa9;
          --base-lemon: #f6c177;
          --base-lime: #c4a7e7;
          --base-pink: #ea9a97;
          --base-seafoam: #9ccfd8;
          --base-teal: #31748f;
          --base-tomato: #eb6f92;
          --blue-link: var(--lc);
          --card-background: var(--C2);
          --card-background-flat: var(--C2);
          --comment-background: #1f1d2e29;
          --comment-footer-background: #b4637a;
          --dataviz-primary-1: rgb(234, 154, 151);
          --disabled-button-background: rgba(224, 222, 244, 0.2);
          --disabled-button-text: rgba(224, 222, 244, 0.3);
          --disabled-icon: rgba(224, 222, 244, 0.3);
          --disabled-text: rgba(224, 222, 244, 0.3);
          --divider: var(--sh3);
          --event-date: #eb6f92;
          --filter-accent: invert(80%);
          --filter-always-white: invert(100%);
          --filter-disabled-icon: invert(100%) opacity(30%);
          --filter-placeholder-icon: invert(59%) sepia(11%) saturate(200%) saturate(135%) hue-rotate(176deg) brightness(96%) contrast(94%);
          --filter-primary-icon: invert(1) sepia(6%) hue-rotate(185deg) opacity(0.5);
          --filter-secondary-icon: invert(62%) sepia(98%) saturate(12%) hue-rotate(175deg) brightness(90%) contrast(96%);
          --filter-warning-icon: invert(77%) sepia(29%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(128%) hue-rotate(359deg) brightness(102%) contrast(107%);
          --filter-blue-link-icon: invert(73%) sepia(29%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(103.25%) hue-rotate(189deg) brightness(101%) contrast(101%);
          --filter-positive: invert(37%) sepia(61%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(115%) hue-rotate(91deg) brightness(97%) contrast(105%);
          --filter-negative: invert(25%) sepia(33%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(110%) hue-rotate(345deg) brightness(132%) contrast(96%);
          --glimmer-spinner-icon: var(--C4);
          --hero-banner-background: #eb6f92;
          --hosted-view-selected-state: rgba(144, 122, 169, 0.1);
          --highlight-bg: var(--sh2);
          --hover-overlay: rgba(224, 222, 244, 0.1);
          --media-hover: rgba(51, 47, 71, 0.15);
          --media-inner-border: rgba(224, 222, 244, 0.05);
          --media-outer-border: #26233a;
          --media-pressed: rgba(51, 47, 71, 0.35);
          --messenger-card-background: var(--C2);
          --messenger-reply-background: #26233a;
          --overlay-alpha-80: var(--bg4);
          --overlay-on-media: rgba(25, 23, 36, 0.6);
          --nav-bar-background: var(--C2);
          --nav-bar-background-gradient: linear-gradient(to top, #1f1d2e, rgba(31, 29, 46, .9), rgba(31, 29, 46, .7), rgba(31, 29, 46, .4), rgba(31, 29, 46, 0));
          --nav-bar-background-gradient-wash: linear-gradient(to top, #26233a, rgba(38, 35, 58, .9), rgba(38, 35, 58, .7), rgba(38, 35, 58, .4), rgba(38, 35, 58, 0));
          --negative: var(--ac);
          --negative-background: #ea9a9733;
          --new-notification-background: var(--C4);
          --non-media-pressed: rgba(51, 47, 71, 0.15);
          --non-media-pressed-on-dark: rgba(224, 222, 244, 0.3);
          --notification-badge: var(--ac);
          --placeholder-icon: #6e6a86;
          --placeholder-text: #6e6a86;
          --placeholder-text-on-media: rgba(224, 222, 244, 0.5);
          --popover-background: var(--bg3);
          --positive: #31748f;
          --positive-background: #223239;
          --press-overlay: rgba(224, 222, 244, 0.1);
          --primary-button-background: var(--accent);
          --primary-button-pressed: var(--pi);
          --primary-button-text: #e0def4;
          --primary-deemphasized-button-background: var(--accent);
          --primary-deemphasized-button-pressed: rgba(180, 99, 122, 0.2);
          --primary-deemphasized-button-pressed-overlay: rgba(180, 99, 122, 0.15);
          --primary-deemphasized-button-text: var(--primary-button-text);
          --primary-icon: var(--pi);
          --primary-text: var(--C4);
          --primary-text-on-media: var(--C4);
          --primary-web-focus-indicator: #b4637a;
          --progress-ring-neutral-background: rgba(224, 222, 244, 0.2);
          --progress-ring-neutral-foreground: var(--C4);
          --progress-ring-on-media-background: rgba(224, 222, 244, 0.2);
          --progress-ring-on-media-foreground: var(--C4);
          --progress-ring-blue-background: rgba(180, 99, 122, 0.2);
          --progress-ring-blue-foreground: #b4637a;
          --progress-ring-disabled-background: rgba(110, 106, 134, 0.2);
          --progress-ring-disabled-foreground: #6e6a86;
          --rating-star-active: #f6c177;
          --scroll-thumb: rgba(224, 222, 244, 0.3);
          --scroll-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 -1px rgba(224, 222, 244, 0.05) inset;
          --secondary-button-background: #0000000d;
          --secondary-button-background-floating: var(--C2);
          --secondary-button-background-on-dark: rgba(224, 222, 244, 0.4);
          --secondary-button-pressed: rgba(0, 0, 0, 0.05);
          --secondary-button-stroke: transparent;
          --secondary-button-text: #e0def4;
          --secondary-icon: var(--pi);
          --secondary-text: var(--st);
          --secondary-text-on-media: rgba(224, 222, 244, 0.9);
          --section-header-text: #908caa;
          --shadow-1: #0006;
          --shadow-2: rgba(0, 0, 0, .24);
          --shadow-5: #00000080;
          --shadow-8: rgba(0, 0, 0, .4);
          --shadow-inset: rgba(224, 222, 244, 0.05);
          --surface-background: rgba(0, 0, 0, .23);
          --text-highlight: rgba(180, 99, 122, 0.45);
          --toggle-active-background: #b4637a;
          --toggle-active-icon: var(--C4);
          --toggle-active-text: var(--C4);
          --toggle-button-active-background: #e0def41a;
          --wash: var(--C2);
          --web-wash: var(--bg4);
          --warning: #f6c177;
          --fb-logo-color: #907aa9;
     }
     .__fb-dark-mode {
          --card-background: var(--C2) !important;
     }
     .html-div.xdj266r.x11i5rnm.xat24cr.x1mh8g0r.xexx8yu.x4uap5.x18d9i69.xkhd6sd.x78zum5.xdt5ytf.xvv7f4i.x1cvmir6.xs7fzxq.x11c7tjg.x2bj2ny {
          background-color: var(--C2) !important;
     }
}
