    @-moz-document url-prefix("https://translate.google.com") {
        /* Google Translator */
    :root {
        --C1: #191724;
        --C2: #232136;
        --C3: #393552;
         --C4: #E0DEF4;
         --B1: 1px solid var(--C4);
         --BR1: 15px;
         --BR2: 5px;
        --accent-color: #004A77;
        --secondary-color: #0742A0;
        --hover-color: #28282A;
        --border-color: #F4F5F5;
    }
    * {
        font-family: Google Sans;
        border: 0 !important;
        color: var(--C4) !important;
   }
      input,
      textarea,
      select {
           background-color: var(--C1) !important;
           border: 1px solid var(--C4) !important;
           border-radius: 5px !important;
      }
    .QcsUad.sMVRZe.hCXDsb.wneUed, .rm1UF, .ySES5, .j33Gae, .ita-kd-dropdown-menu, .NBY4Kb, .AzKM4, .DLAnyc, .UxtXRb, .kmXzdf, .CLKk4c, .k5v5Nb, .dOQF4b {
     background-color: var(--C3) !important;
    }
    body,
    .zQTmif, .ccvoYb, .gb_Ea .gb_kd.gb_ld.gb_Fd {
        background-color: var(--C2) !important;
    }
     .X4DQ0::after, .U0xwnf::after {
     background: none !important;
     }

   
    .yUUmWd,
    .qSb8Pe,
    .Rj2Mlf,
    .VfPpkd-AznF2e-uDEFge,
    .VfPpkd-YVzG2b,
    .v2OCrb,
    .j1rqpc {
        font-family: Google Sans !important;
        font-weight: 500;
    }
    .yUUmWd:hover,
    .qSb8Pe:hover,
    .Rj2Mlf:hover {
        background-color: var(--hover-color);
    }
    .gb_Oc {
        background-color: var(--C3);
        color: var(--C4);
    }

    .pGxpHc {
        margin: 0 24px;
    }

    .T4LgNb,
    .zXU7Rb {
        border: 0;
    }

    .MOkH4e {
        max-width: 100%;
        padding: 0 24px;
    }

    .jCAhz {
        border-radius: 4px;
        padding: 0 8px;
    }

    .jCAhz:hover {
        background-color: var(--accent-color);
    }

    .gb_na svg,
    .gb_Hc svg,
    .gb_3c .gb_5d,
    .gb_Sc .gb_5d {
        color: var(--C1);
    }

    .gb_oa svg,
    .gb_Fc svg,
    .gb_2c .gb_4d,
    .gb_Rc .gb_4d,
    .cWQYBc .ep0rzf,
    .qiN4Vb:not(:disabled) .VfPpkd-kBDsod,
    .er8xn,
    .VhOj3e,
    .nYkDR,
    .fw3eif,
    .Llmcnf,
    .VFkSHe,
    .uNr6ee,
    .j7bWb,
    .kgnlhe,
    .xex4Kc,
    .FvchS,
    .TcXXXb {
        color: var(--C4);
    }

    .BSw7K.iYelWb .irkilc:not(:disabled):after,
    .BSw7K.MFKVse .hL2wFc:not(:disabled):after,
    .BSw7K.H4CMrb .aiUxpf:not(:disabled):after {
        content: " ";
        height: 3px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background-color: var(--C4);
        width: 70%;
        position: absolute;
        bottom: -22px;
    }

    .BSw7K.iYelWb .irkilc:not(:disabled) .VfPpkd-kBDsod,
    .BSw7K.MFKVse .hL2wFc:not(:disabled) .VfPpkd-kBDsod,
    .BSw7K.H4CMrb .aiUxpf:not(:disabled) .VfPpkd-kBDsod {
        color: var(--C4);
    }

    .QcsUad.BDJ8fb:not(.Jj6Lae),
    .P6w8m:not(.BDJ8fb):not(.Jj6Lae),
    .yFQBKb,
    .fMHXgc {
        background-color: var(--C2);
        color: var(--C4);
    }

    .qSb8Pe.KKjvXb {
        background-color: #8FB6F7;
        border-radius: 50px;
        color: var(--C1);
    }

    .qSb8Pe.KKjvXb .Llmcnf,
    .qSb8Pe.KKjvXb .VfPpkd-kBDsod {
        color: var(--C4) !important;
        fill: var(--C1);
    }

    .yUUmWd.VfPpkd-AznF2e-OWXEXe-auswjd,
    .yUUmWd.VfPpkd-AznF2e-OWXEXe-auswjd .VfPpkd-jY41G-V67aGc {
        background-color: var(--hover-color);
        color: var(--accent-color);
        font-weight: 500;
        text-transform: lowercase;
    }

    .myVd4c:after {
        content: " ";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-30%);
        background-color: var(--C4);
        height: 3px;
        width: 80%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .I87fLc.XzOhkf,
    .KjuTac {
        background-color: var(--C2);
        box-shadow: none;
        border: 2px solid var(--accent-color) !important;
        border-radius: 14px;
        padding-top: 1px;
    }

    .vvNkBd {
        width: 400px;
        background-color: var(--C2);
        border-radius: 12px;
        margin-bottom: 12px;
    }

    .vvNkBd:hover {
        background-color: var(--C2);
    }

    .vvNkBd:not(:last-of-type) {
        border-bottom: 0;
    }

    ::-webkit-scrollbar {
        width: 8px;
        padding: 4px !important;
    }

    ::-webkit-scrollbar-track {
        border-radius: 0 !important;
        background-color: transparent !important;
        width: 4px !important;
        border: 4px solid transparent !important;
    }

    ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 0;
        border: 4px solid transparent !important;
    }

    ::-webkit-scrollbar-thumb:hover {
        filter: brightness(1.2);
    }
}
